REACT_APP_TERMS=https://buy-low.io/terms
REACT_APP_API_URL=https://api.sell-high.io/api
REACT_APP_SELL_HIGHT_LINK=https://sell-high.io/
REACT_APP_BUY_LOW_LINK=https://buy-low.io/
SKIP_PREFLIGHT_CHECK=true